<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Meta Tags Generated via https://www.opengraph.xyz -->   
        <!-- HTML Meta Tags -->
        <meta name="description" content="A journey of self discovery">
        <title>The Eight Gates</title>
        
        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://peprojects.dev/alpha-5/chris/projects/challenge-1">
        <meta property="og:type" content="website">
        <meta property="og:title" content="The Eight Gates">
        <meta property="og:description" content="A journey of self discovery">
        <meta property="og:image" content="https://peprojects.dev/alpha-5/chris/projects/challenge-1/images/share-img.png">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="peprojects.dev">
        <meta property="twitter:url" content="https://peprojects.dev/alpha-5/chris/projects/challenge-1">
        <meta name="twitter:title" content="The Eight Gates">
        <meta name="twitter:description" content="A journey of self discovery">
        <meta name="twitter:image" content="https://peprojects.dev/alpha-5/chris/projects/challenge-1/images/share-img.png"> 

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/fav.png?v=1.1" type="image/x-icon">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Poppins:ital,wght@0,100;0,400;0,800;1,100;1,400;1,800&display=swap');

            /* font-family: 'Nothing You Could Do', cursive;
            font-family: 'Poppins', sans-serif; */

            :root {
                --black:#071108;
                --white: #F4F7F5;
            }

            html {
                font-family: 'Poppins', sans-serif;
            }


            body {
                margin: 0;
                min-width: 375px;
                background-color: var(--black);
                color: var(--white);
            }

            h1 {
                font-family: 'Nothing You Could Do', cursive;
                font-size: 5em;
                text-align: center;
                margin-bottom: 48px;
                padding: 10px 0;
            }

            .black {
                border: 8px solid var(--black);
            }

            .white {
                border: 8px solid var(--white);
            }

            .outer-border {
                max-width: 500px;
                min-width: 329px;
                border-radius: 15px;
                padding: 15px;
                margin: auto;
                margin-bottom: 45px;
            }

            .inner-border {
                border-width: 3px;
                border-radius: 15px;
                padding: 7px;
            }

            img {
                width: 90%;
                display: block;
                border-radius: 8px;
                overflow: hidden;
                margin: auto;
            }

            p {
                min-width: 350px;
                max-width: 500px;
                margin: 25px auto;
                font-size: 1.3em;
                line-height: 1.6;
                padding: 0 12px;
            }

            figure {
                min-width: 355px;
                max-width: 500px;
                margin: 45px auto;
                background-color: rgba(240, 248, 255, 0.13);
                padding: 10px 0;
                border-radius: 15px;
                line-height: 1.8;
            }

            figcaption {
                text-align: right;
                margin-right: 45px;
            }

            a {
                color: var(--black);
                cursor: pointer;
                background-color: var(--white);
                font-family: 'Nothing You Could Do', cursive;
                font-size: 3em;
                padding: 10px 48px;
                display: block;
                width: fit-content;
                margin: 0 auto 45px;
                border-radius: 15px;
            }

            footer {
                font-family: 'Nothing You Could Do', cursive;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>The Eight Gates</h1>
        
        <div class="outer-border white">
            <div class="inner-border white">
                <img src="images/eight-gates.png" alt="Snake eating its own tail in figure eight.">
            </div>
        </div>

        <p>The passage through each gateway is a gesture from our body.</p>
        <p> Mind cannot pass through any of the gateways, and is itself the first gateway.</p>
        <p>Stillness in the mind is the key to unlocking the rest of the journey.</p>

        <figure>
            <blockquote>“You do not need to leave your room. Remain sitting at your table and listen. Do not even listen, simply wait, be quiet, still and solitary. The world will freely offer itself to you to be unmasked, it has no choice, it will roll in ecstasy at your feet.”</blockquote>
            <figcaption>&#8212; Franz Kafka</figcaption>
        </figure>

        <a href="pages/index.html">Proceed</a>
        <footer>
            <p>The Eight Gates</p>
        </footer>
    </body>
</html>