<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Meta Tags Generated via https://www.opengraph.xyz -->   
        <!-- HTML Meta Tags -->
        <meta name="description" content="A journey of self discovery">
        <title>The Bones</title>
        
        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://peprojects.dev/alpha-5/chris/projects/challenge-1/pages/the-bones.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="The Eight Gates">
        <meta property="og:description" content="A journey of self discovery">
        <meta property="og:image" content="https://peprojects.dev/alpha-5/chris/projects/challenge-1/images/share-img.png">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="peprojects.dev">
        <meta property="twitter:url" content="https://peprojects.dev/alpha-5/chris/projects/challenge-1/pages/the-bones.html">
        <meta name="twitter:title" content="The Eight Gates">
        <meta name="twitter:description" content="A journey of self discovery">
        <meta name="twitter:image" content="https://peprojects.dev/alpha-5/chris/projects/challenge-1/images/share-img.png"> 

        <!-- Favicon -->
        <link rel="shortcut icon" href="../images/fav.png?v=1.1" type="image/x-icon">
        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Poppins:ital,wght@0,100;0,400;0,800;1,100;1,400;1,800&display=swap');

            /* font-family: 'Nothing You Could Do', cursive;
            font-family: 'Poppins', sans-serif; */

            :root {
                --black:#071108;
                --white: #F4F7F5;
            }

            html {
                font-family: 'Poppins', sans-serif;
            }


            body {
                margin: 0;
                background-color: var(--white);
                color: var(--black);
            }

            h1 {
                font-family: 'Nothing You Could Do', cursive;
                font-size: 6em;
                text-align: center;
                margin-bottom: 0px;
            }

            nav {
                text-align: center;
            }

                nav a {
                    font-size: 1.8em;
                    padding: 7px 30px;
                    margin: 25px;
                    font-family: 'Nothing You Could Do', cursive;
                    display: inline-block;
                }

            .black {
                border: 8px solid var(--black);
            }

            .white {
                border: 8px solid var(--white);
            }

            .outer-border {
                border-radius: 15px;
                width: fit-content;
                padding: 15px;
                margin: 25px auto;
                margin-bottom: 45px;
            }

            .inner-border {
                border-radius: 15px;
                padding: 7px;
            }

            img {
                max-width: 500px;
                min-width:225px;
                display: block;
                border-radius: 8px;
                overflow: hidden;
            }

            p {
                width: 500px;
                margin: 25px auto;
                font-size: 1.5em;
                line-height: 1.6;
            }

            figure {
                width: 500px;
                margin: 45px auto;
                background-color: rgba(88, 90, 92, 0.13);
                padding: 15px;
                border-radius: 15px;
                line-height: 1.8;
            }

            figcaption {
                text-align: right;
                margin-right: 45px;
            }

            a {
                color: var(--white);
                cursor: pointer;
                background-color: var(--black);
                font-family: 'Nothing You Could Do', cursive;
                font-size: 3em;
                padding: 10px 48px;
                display: block;
                width: fit-content;
                margin: 0 auto 45px;
                border-radius: 15px;
            }

            footer {
                font-family: 'Nothing You Could Do', cursive;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>The Bones</h1>
        <nav>
            <a href="the-arteries.html">Back</a>
            <a href="../index.html">Home</a>
        </nav>
        
        <div class="outer-border black">
            <div class="inner-border black">
                <img src="../images/skeleton.png" alt="Anatomical drawing of the human skeleton.">
            </div>
        </div>

        <p>Things move slower here.</p>
        <p>The rocks and the trees of our body.</p>

        <figure>
            <blockquote>"Act by not acting, accomplish by not straining, understand by not knowing"</blockquote>
            <figcaption>&#8212; Tao Te Ching</figcaption>
        </figure>

        <a href="the-musculature.html">Proceed</a>
        <footer>
            <p>The Eight Gates</p>
        </footer>
    </body>
</html>